[NAME]={( amazon | flipkart | urbanladder )}
[ROOT_URI]={"https://(amazon.in | flipkart.com | urbanladder.com | ajio.com"}
[QUERY_CMD]={/(?q= | products/search?utf8= | search/?text=)}
[URI_SEPERATOR]={'+'/'%20'}
[LISTING_FIND_BY]={Class,Name,Attr,Descendant}
[LISTING_IDENTIFIER]={lattribute_here}
[LISTING_IDENTIFIER_VALUE]={ lattr_val_here }
[IMG_FIND_BY]={Class,Name,Attr,Descendant}
[IMG_IDENTIFIER]={ identifier_for_image_tag }
[PNAME_FIND_BY]={Class,Name,Attr,Descendant}
[PNAME_IDENTIFIER]={ name_attribute_here }
[PNAME_IDENTIFIER_VALUE]={ name_value_here }
[PRICE_FIND_BY]={Class,Name,Attr,Descendant}
[PRICE_IDENTIFIER]={ price_attribute_here }
[PRICE_IDENTIFIER_VALUE]={ price_value_here }
[PURL_FIND_BY]={ find_url_by? }
[PURL_IDENTIFIER]={ url_attr_comes_here }
[PURL_IDENTIFIER_VALUE]={ url_value_comes_here }
[RETPOL_FIND_BY]={Class,Name,Attr,Descendant}
[RETPOL_IDENTIFIER]={identifier_here}
[RETPOL_IDENTIFIER_VALUE]={identifier_value}
[RETPOL_DESCENDANT]={identifier's_descendant}
[WARRANTY_FIND_BY]={Class,Name,Attr,Descendant}
[WARRANTY_IDENTIFIER]={identifier_here}
[WARRANTY_IDENTIFIER_VALUE]={identifier_value}
[WARRANTY_DESCENDANT]={identifier's_descendant}
[SPECS_FIND_BY]={Class,Name,Attr,Descendant}
[SPECS_DESCENDANT]={identifier's_descendant}
[SPECS_IDENTIFIER]={identifier_here}
[SPECS_IDENTIFIER_VALUE]={identifier_value}
[SPECS_KEY_FIND_BY]={Class,Name,Attr,Descendant}
[SPECS_KEY_IDENTIFIER]={identifier_of_the_table_lhs}
[SPECS_KEY_IDENTIFIER_VALUE]={attr_value_of_identifier}
[SPECS_VALUE_FIND_BY]={Class,Name,Attr,Descendant}
[SPECS_VALUE_IDENTIFIER]={identifier_of_the_table_rhs}
[SPECS_VALUE_IDENTIFIER_VALUE]={attr_value_of_identifier}
