[NAME]={( amazon | flipkart | urbanladder )}
[ROOT_URI]={"https://(amazon.in | flipkart.com | urbanladder.com | ajio.com"}
[QUERY_SPACE]={/(?q= | products/search?utf8= | search/?text=)}
[URI_SEPERATOR]={'+'/'%20'}
[LISTING_FIND_BY]={Class,Name,Attr,Descendant}
[LISTING_ATTR]={lattribute_here}
[LISTING_ATTR_VALUE]={ lattr_val_here }
[IMG_FIND_BY]={Class,Name,Attr,Descendant}
[PNAME_FIND_BY]={Class,Name,Attr,Descendant}
[PNAME_ATTR]={ name_attribute_here }
[PNAME_VALUE]={ name_value_here }
[PRICE_FIND_BY]={Class,Name,Attr,Descendant}
[PRICE_ATTR]={ price_attribute_here }
[PRICE_ATTR_VALUE]={ price_value_here }
[PURL_FIND_BY]={ find_url_by? }
[PURL_ATTR]={ url_attr_comes_here }
[PURL_ATTR_VALUE]={ url_value_comes_here }
