
                            // ------------AXIOS -----------------
                            // const res = await axios.get(url);
                            // let jsonRes = res.data;
                            // try{
                            //   jsonRes = JSON.parse(res.data);
                            // }
                            // catch(err){
                            //   console.log(err)
                            // }
                            // const result = jsonRes?.RESULTS ?? [];
                            // console.log(res);
                            
                            // --------------FETCH---------------


                     //const amazon = response?.listings[0] ?? [];
                     //const flipkart = response?.listings[1] ?? [];
                     //const resFinal = [...amazon,...flipkart]


     //const [compareSet, setCmpProducts] = useState([]);
     //const adder = useCallback((product) => setCmpProducts(plist=> plist.add(product)));
     //const remover = useCallback((product) => setCmpProducts(plist=> plist.delete(product)));
