[NAME]={Flipkart}
[ROOT_URI]={https://flipkart.com}
[QUERY_CMD]={search?q}
[URI_SEPERATOR]={+}
[LISTING_FIND_BY]={Class.alt}
[LISTING_IDENTIFIER]={_2kHMtA|_4ddWXP}
[LISTING_IDENTIFIER_VALUE]={-}
[IMG_FIND_BY]={Class}
[IMG_IDENTIFIER]={_396cs4}
[PNAME_FIND_BY]={Class.alt}
[PNAME_IDENTIFIER]={_4rR01T|s1Q9rs}
[PNAME_IDENTIFIER_VALUE]={-}
[PRICE_FIND_BY]={Class.d}
[PRICE_IDENTIFIER]={_25b18c}
[PRICE_IDENTIFIER_VALUE]={div}
[PURL_FIND_BY]={Class.alt}
[PURL_IDENTIFIER]={_1fQZEK|s1Q9rs}
[PURL_IDENTIFIER_VALUE]={-}
[RETPOL_FIND_BY]={Class}
[RETPOL_IDENTIFIER]={_2MJMLX}
[RETPOL_IDENTIFIER_VALUE]={-}
[RETPOL_DESCENDANT]={-}
[WARRANTY_FIND_BY]={Class}
[WARRANTY_IDENTIFIER]={_352bdz}
[WARRANTY_IDENTIFIER_VALUE]={-}
[WARRANTY_DESCENDANT]={-}
[SPECS_FIND_BY]={Class}
[SPECS_DESCENDANT]={-}
[SPECS_IDENTIFIER]={_1UhVsV}
[SPECS_IDENTIFIER_VALUE]={-}
[SPECS_KEY_FIND_BY]={Class}
[SPECS_KEY_IDENTIFIER]={_1hKmbr}
[SPECS_KEY_IDENTIFIER_VALUE]={-}
[SPECS_VALUE_FIND_BY]={Class}
[SPECS_VALUE_IDENTIFIER]={URwL2w}
[SPECS_VALUE_IDENTIFIER_VALUE]={-}
