[NAME]={Amazon}
[ROOT_URI]={https://amazon.in}
[QUERY_CMD]={s?k}
[URI_SEPERATOR]={+}
[LISTING_FIND_BY]={Attr}
[LISTING_IDENTIFIER]={data-component-type}
[LISTING_IDENTIFIER_VALUE]={s-search-result}
[IMG_FIND_BY]={Class}
[IMG_IDENTIFIER]={s-image}
[PNAME_FIND_BY]={Class}
[PNAME_IDENTIFIER]={a-text-normal}
[PNAME_IDENTIFIER_VALUE]={-}
[PRICE_FIND_BY]={Class.d}
[PRICE_IDENTIFIER]={a-price}
[PRICE_IDENTIFIER_VALUE]={span}
[PURL_FIND_BY]={Class}
[PURL_IDENTIFIER]={a-text-normal}
[PURL_IDENTIFIER_VALUE]={-}
[RETPOL_FIND_BY]={Attr.d}
[RETPOL_IDENTIFIER]={id}
[RETPOL_IDENTIFIER_VALUE]={RETURNS_POLICY}
[RETPOL_DESCENDANT]={a}
[WARRANTY_FIND_BY]={Attr.d}
[WARRANTY_IDENTIFIER]={id}
[WARRANTY_IDENTIFIER_VALUE]={WARRANTY}
[WARRANTY_DESCENDANT]={a}
[SPECS_FIND_BY]={Attr}
[SPECS_IDENTIFIER]={id}
[SPECS_IDENTIFIER_VALUE]={productDetails_techSpec_section_1}
[SPECS_DESCENDANT]={-}
