[NAME]={Amazon}
[ROOT_URI]={https://amazon.in}
[QUERY_CMD]={s?k}
[URI_SEPERATOR]={+}
[LISTING_FIND_BY]={Attr}
[LISTING_IDENTIFIER]={data-component-type}
[LISTING_IDENTIFIER_VALUE]={s-search-result}
[IMG_FIND_BY]={Class}
[IMG_IDENTIFIER]={s-image}
[PNAME_FIND_BY]={Class}
[PNAME_IDENTIFIER]={a-text-normal}
[PNAME_IDENTIFIER_VALUE]={-}
[PRICE_FIND_BY]={Class}
[PRICE_IDENTIFIER]={a-price}
[PRICE_IDENTIFIER_VALUE]={span}
[PURL_FIND_BY]={Class}
[PURL_IDENTIFIER]={a-text-normal}
[PURL_IDENTIFIER_VALUE]={-}
