[NAME]={( amazon | flipkart | urbanladder )}
[ROOT_URI]={"https://(amazon.in | flipkart.com | urbanladder.com | ajio.com"}
[QUERY_CMD]={/(?q= | products/search?utf8= | search/?text=)}
[URI_SEPERATOR]={'+'/'%20'}
[LISTING_FIND_BY]={Class,Name,Attr,Descendant}
[LISTING_IDENTIFIER]={lattribute_here}
[LISTING_IDENTIFIER_VALUE]={ lattr_val_here }
[IMG_FIND_BY]={Class,Name,Attr,Descendant}
[IMG_IDENTIFIER]={ identifier_for_image_tag }
[PNAME_FIND_BY]={Class,Name,Attr,Descendant}
[PNAME_IDENTIFIER]={ name_attribute_here }
[PNAME_IDENTIFIER_VALUE]={ name_value_here }
[PRICE_FIND_BY]={Class,Name,Attr,Descendant}
[PRICE_IDENTIFIER]={ price_attribute_here }
[PRICE_IDENTIFIER_VALUE]={ price_value_here }
[PURL_FIND_BY]={ find_url_by? }
[PURL_IDENTIFIER]={ url_attr_comes_here }
[PURL_IDENTIFIER_VALUE]={ url_value_comes_here }
