[NAME]={urbanladder}
[ROOT_URI]={https://urbanladder.com}
[QUERY_CMD]={products/search?keywords}
[URI_SEPERATOR]={+}
[LISTING_FIND_BY]={Class}
[LISTING_IDENTIFIER]={productbox}
[LISTING_IDENTIFIER_VALUE]={-}
[IMG_FIND_BY]={Class}
[IMG_IDENTIFIER]={product-img-default}
[PNAME_FIND_BY]={Class}
[PNAME_IDENTIFIER]={product-title}
[PNAME_IDENTIFIER_VALUE]={-}
[PRICE_FIND_BY]={Class}
[PRICE_IDENTIFIER]={price-number}
[PRICE_IDENTIFIER_VALUE]={-}
[PURL_FIND_BY]={Class}
[PURL_IDENTIFIER]={product-img}
[PURL_IDENTIFIER_VALUE]={-}
