[NAME]={urbanladder}
[ROOT_URI]={https://urbanladder.com}
[QUERY_CMD]={products/search?keywords}
[URI_SEPERATOR]={+}
[LISTING_FIND_BY]={Class,Name,Attr,Descendant}
[LISTING_IDENTIFIER]={lattribute_here}
[LISTING_IDENTIFIER_VALUE]={ lattr_val_here }
[IMG_FIND_BY]={Class,Name,Attr,Descendant}
[IMG_IDENTIFIER]={Class,Name,Attr,Descendant}
[PNAME_FIND_BY]={Class,Name,Attr,Descendant}
[PNAME_IDENTIFIER]={ name_attribute_here }
[PNAME_VALUE]={ name_value_here }
[PRICE_FIND_BY]={Class,Name,Attr,Descendant}
[PRICE_IDENTIFIER]={ price_attribute_here }
[PRICE_IDENTIFIER_VALUE]={ price_value_here }
[PURL_FIND_BY]={ find_url_by? }
[PURL_IDENTIFIER]={ url_attr_comes_here }
[PURL_IDENTIFIER_VALUE]={ url_value_comes_here }
